import tensorflow as tf


## operations node
## a node which performs operation (add,sub,mul,div and many more..) on one or more existing nodes
## is called as operations node.



val1 = tf.constant(value=[4.0])
val2 = tf.constant(value=[2.0])

# results = val1+val2  # please avoid as we cant set name of the result node

## addition,sub, mult and div are the operation nodes
## as the are generated by the operations made on one or more nodes

addition = tf.add(x=val1,y=val2,name="sumNode")
sub = tf.subtract(x=val1,y=val2,name="subNode")
mult = tf.multiply(x=val1,y=val2,name="mulNode")
div = tf.divide(x=val1,y=val2,name="divNode")

session = tf.Session()

#print("add : "+str((session.run(fetches=addition))))
#print("Sub : "+str((session.run(fetches=sub))))
#print("mul : "+str((session.run(fetches=mult))))
#print("div : "+str((session.run(fetches=div))))


# insted of using val1 and val2 we can use placeholder nodes
# as we know placeholder nodes act as entry point to the graph
# so me can specify the values when we are running the session isted of creating nodes beforehand

placeholder1 = tf.placeholder(dtype=tf.float32)
placeholder2 = tf.placeholder(dtype=tf.float32)

addition = tf.add(x=placeholder1,y=placeholder2,name="sumNode")
sub = tf.subtract(x=placeholder1,y=placeholder2,name="subNode")
mult = tf.multiply(x=placeholder1,y=placeholder2,name="mulNode")
div = tf.divide(x=placeholder1,y=placeholder2,name="divNode")


print("add : "+str((session.run(fetches=addition,
                                feed_dict={
                                    placeholder1: [4.0],
                                    placeholder2: [2.0],
                                }))))

print("Sub : "+str((session.run(fetches=sub,
                                feed_dict={
                                    placeholder1: [4.0],
                                    placeholder2: [2.0],
                                }))))

print("mul : "+str((session.run(fetches=mult,
                                feed_dict={
                                    placeholder1: [4.0],
                                    placeholder2: [2.0],
                                }))))

print("div : "+str((session.run(fetches=div,
                                feed_dict={
                                    placeholder1: [4.0],
                                    placeholder2: [2.0],
                                }))))





